body{
    height: 842px;
    width: min-content;
    /* to centre page on screen*/
    margin-left: auto;
    margin-right: auto;
}
.main{
    width: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
}
.left{
    color: #264f79;
    text-align: center;
    margin-top: 18px;
}
.left h2{
    white-space: pre;
}
.left h4 {
    margin-bottom: 38px;
    font-weight: 100;
    margin-top: -10px;
}
.left img{
    height: 120px;   
    border-radius: 50%;
}
.left-details {
    text-align: left;
    display: grid;
    margin-top: 50px;
    margin-bottom: 54px;
}
.alter{
    margin-top: -22px;
}
.property{
    display: grid;
    grid-template-areas: 1fr 1fr;
    grid-template-columns: 20px 174px;
    margin-top: -6px;
}
.property span {
    margin-left: 10px;
    margin-top: 6px;
    font-weight: bolder;
}

.left-details img{
    width: 24px;
    height: 28px;
}

.left-details span{
    font-size: 12px;
}
.download{
    background-color: #3090C7;
    color: white;
    height: 36px;
    width: 145px;
    /* text-align: center; */
    border-radius: 7px;
    margin-top: 46px;
}
.download h4 {
    font-size: smaller;
    padding: 10px;
    font-weight: bolder;
}

hr {
    width: 200px;
    margin-left: -5px;
    opacity: 0.1;
}

.right{
    color: #264f79;
}
.right-center {
    margin-top: 51px;
}
.division{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.information{
    display: grid;
    margin-top: -16px;
}
.information h5{
    background-color: rgb(220, 255, 204);
    color: #264f79;
    width: 77px;
    height: 18px;
    text-align: center;
    border-radius: 500px;
    margin-top: -40px;
    padding: 2px;
    margin-bottom: 5px;
    margin-left: 345px;
}
p{
    font-size: 14px;
    text-align: justify;
}
.information h4{
    font-size: inherit;
    width: max-content;
    font-weight: 100;
}
.sub-information{
    display: grid;
    /* grid-template-columns: 20px 50px 50px 80px; */
    grid-template-rows: 1;
    grid-template-rows: 19px;
    grid-template-columns: 28px 72px 28px 202px 28px 80px;
    vertical-align: top;
    margin-top: -10px;
    margin-bottom: 15px;
}
.intern-information h5{
    background-color: rgb(220, 255, 204);
    color: #264f79;
    width: 77px;
    height: 18px;
    text-align: center;
    border-radius: 500px;
    margin-top: -20px;
    padding: 2px;
    margin-bottom: 5px;
    margin-left: 330px;
}
.sub-information img{
    width: 28px;
    height: 31px;
    margin-top: -9px;
}
.sub-information h6 {
    margin-top: -0.5px;
    opacity: 0.5;
}
.information1{
    display: grid;
    margin-top: -16px;
}
.information1 h5{
    background-color: rgb(220, 255, 204);
    color: #264f79;
    width: 77px;
    height: 18px;
    text-align: center;
    border-radius: 500px;
    margin-top: -40px;
    padding: 2px;
    margin-bottom: 5px;
    margin-left: 345px;
}
.information1 h4{
    font-weight: 100;
}
.right-top p{
    font-weight: 100;
}
.right-center hr{
    width: inherit;
    border-color: lightgray;
    opacity: 0.1;
}
.right-bottom hr{
    width: inherit;
    border-color: lightgray;
    opacity: 0.1;
} 
.sub-information1{
    display: grid;
    /* grid-template-columns: 20px 50px 50px 80px; */
    grid-template-rows: 1;
    grid-template-rows: 19px;
    grid-template-columns: 28px 72px 28px 142px 28px 132px;
    vertical-align: top;
    margin-top: -10px;
    margin-bottom: 15px;
} 
.sub-information1 img{
    width: 28px;
    height: 31px;
    margin-top: -9px;
}
.sub-information1 h6{
    margin-top: -0.5px;
    opacity: 0.5;
}
.education{
    display: grid;
    margin-top: -16px;
}
.education h4{
    font-weight: 100;
}
.sub-education{
    display: grid;
    /* grid-template-columns: 20px 50px 50px 80px; */
    grid-template-rows: 1;
    grid-template-rows: 19px;
    grid-template-columns: 28px 225px 28px 163px;
    vertical-align: top;
    margin-top: -10px;
    margin-bottom: 15px;
}
.sub-education h6{
    margin-top: -0.5px;
    opacity: 0.5;
}
.sub-education img{
    width: 28px;
    height: 31px;
    margin-top: -9px;
}